# Application configuration
spring.application.name=entrevista
hercai.url=http://localhost:3000
spring.datasource.url=jdbc:h2:mem:entrevistadb
spring.jpa.hibernate.ddl-auto=update

# Puerto para tu backend (diferente al 3000 que usa Hercai)
server.port=8081

# Logging para depuración
logging.level.com.example.entrevista=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG