# Application configuration
spring.application.name=entrevista
hercai.url=http://localhost:3000
spring.datasource.url=jdbc:mysql://localhost:3306/entrevistadb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Puerto para tu backend (diferente al 3000 que usa Hercai)
server.port=8081

# Logging para depuración
logging.level.com.example.entrevista=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# ApiKey OpenAI
openai.api.key=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